<!DOCTYPE html>
<html>
<head>
    <title>CCS</title>
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
<style type="text/css">
<!--

#header {
	border-bottom:1px solid #999;
	height:10px;
	margin:0 auto;
	width:751px;
	top:1px;
}
.header_h1 {
	color:#222;
	font-size:350%;
	letter-spacing:-3px;
	text-align:right;
	padding:0px;
	margin-bottom:-20px;
	height:80px;
	margin:0 auto;
	width:751px;
	top:1px;
	font-weight: bold;
}
.header_h2 {
	color:#666;
	font-size:300%;
	letter-spacing:-2px;
	text-align:right;
	height:80px;
	margin:0 auto;
	width:751px;
	top:10px;
	font-weight: bold;
}






#apDiv500 {
	position:absolute;
	width:601px;
	height:115px;
	z-index:1;
	top: 50px;
	left: 719px;
}
#apDiv501 {
	position:absolute;
	width:760px;
	height:87px;
	z-index:999999991;
	left: 421px;
	top: 3px;
}

-->
</style>
<body style="padding:20px 20px;">


<h1 class="header_h1">&nbsp;</h1>
<div id="apDiv501"><span class="header_h1"><marquee direction="right" behavior="alternate">Centre for Computer Studies</marquee></span></div>
<!--<h1 class="header_h1">
  <marquee width=850 height=20 direction=right behavior=alternate></marquee>
</h1>-->
<div id="apDiv500"><span class="header_h2">Dibrugarh University</span></div>
<div id="apDiv1">
  
</div>

<nav id="ddmenu">
    <ul>
        <li><a href="#">Home</a>
            
      </li>
        <li><a href="#">Student Login</a></li>
        <li><a href="#">Faculty Login</a></li>
        <li><a href="#">Online Classroom</a></li>
        <li><a href="#">Others</a>
            <div><a href="#">Admin Login</a>
                
              <div class="column" style="width:200px;text-align:center;">
                    <img src="ddmenu/login.png" style="width:200px; height:175px;" />
                    Login to your account for Admin Panel
                </div>
            </div>
        </li>
        <li><a href="#">Logout</a></li>
    </ul>
</nav>
