	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
  
  <title><?php echo $page_title; ?></title>	
	

  <link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />

	
  <meta http-equiv="content-type" 

   content="text/html; charset=utf-8" />
   

  <style type="text/css">
<!--
#apDiv1 {
	position:absolute;
	width:195px;
	height:51px;
	z-index:1;
	left: 555px;
	top: 198px;
	font-size: x-large;
}

#apDiv7 {
	position:absolute;
	width:151px;
	height:35px;
	z-index:2;
	left: 254px;
	top: 292px;
}
#apDiv8 {
	position:absolute;
	width:193px;
	height:39px;
	z-index:3;
	left: 478px;
	top: 293px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 359px;
	top: 411px;
}

-->
  </style>
  
  
  <script type="text/javascript">
  function validateForm()
  {
   var y=document.forms["frmPromote"]["cboCourse"].value;
   if (y=="Select course" )
   {
     alert("Course must be filled out");
     return false;
   }
    var y=document.forms["frmPromote"]["cboBatch"].value;
   if (y=="Select batch" )
   {
     alert("Batch must be filled out");
     return false;
   }
  }
</script>
  
  
</head>

<body>
	
    <div id="header">
		
    
   
    <h1>Centre for Computer Studies</h1>
		
    <h2>Dibrugarh University</h2>
	
    </div>

   

<div id="navigation">
		
      <!--  <ul id="MenuBar1" class="MenuBarHorizontal">
  <li><a class="MenuBarItemSubmenu" href="#">Item 1</a>
    <ul>
      <li><a href="#">Item 1.1</a></li>
      <li><a href="#">Item 1.2</a></li>
      <li><a href="#">Item 1.3</a></li>
    </ul>
        -->
  <script src="file:///C|/Users/Dhan/AppData/Roaming/Adobe/Dreamweaver CS4/en_US/Configuration/Temp/Assets/eamF3E7.tmp/SpryMenuBar.js" type="text/javascript"></script>
<link href="file:///C|/Users/Dhan/AppData/Roaming/Adobe/Dreamweaver CS4/en_US/Configuration/Temp/Assets/eamF3E7.tmp/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
        
       <ul id="MenuBar1" class="MenuBarHorizontal">
				
        <ul>
          <ul>
            <li><a class="MenuBarItemSubmenu" href="employee.php">Admin</a></li>
          </ul>
        </ul>
	<li><a href="modification.php">Modification</a></li>
	<li></li>
			
	
		
       </ul>
</div>
<div id="content">
  
</div>
   <!-- Start of the page-specific content. -->
</div>
   
<div id="apDiv1"><strong>Student update</strong></div>
