<!DOCTYPE html>
<html>
<head>
<style>
.bg {
  background-image: url("bg.webp");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body class="bg">

<h2>The Mini-Project Homepage!!!</h2>

<h4>Reloading soon...</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://neeharika-sonowal.github.io/Group-Assignment/">
      <img src="g1.png" alt="Group1" width="600" height="400">
    </a>
    <div class="desc">Choose from a list of theme options to see the changes in the page.</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://nibirborkataki.github.io/Assignment/">
      <img src="g2.png" alt="Group2" width="600" height="400">
    </a>
    <div class="desc">A travel blog website with gradient backgrounds.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://chitralekha-99.github.io/HTML-notes-app/">
      <img src="g3.jpg" alt="Group3" width="600" height="400">
    </a>
    <div class="desc">A tutuorial to HTML</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://chid2410.github.io/Web_project/">
      <img src="g4.jpg" alt="Group4" width="600" height="400">
    </a>
    <div class="desc">New here? Sign in Now! Login to elegance.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://github.com/debasish-dutta/seasons-of-change">
      <img src="g5.gif" alt="Group5" width="600" height="400">
    </a>
    <div class="desc">Welcome to my parallel world!</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://sreyasinath.github.io/Map-of-Assam/">
      <img src="g6.png" alt="Group6" width="600" height="400">
    </a>
    <div class="desc">Awesome Assam. Visit us to know more.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://ujjal-24.github.io/wptproject.github.io/">
      <img src="g7.jpg" alt="Group7" width="600" height="400">
    </a>
    <div class="desc">Served with love, a gallery to happiness.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://fastmesx.in/gu/">
      <img src="g8.png" alt="Group8" width="600" height="400">
    </a>
    <div class="desc">Animation and Transition!</div>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This is the mini project done as part of a continuous evaluation process for the Paper CSC/INF-3076, Web Programming Technologies.</p>
</div>

</body>
</html>