<!DOCTYPE html>
<html>
<head>
	 <link rel="shortcut icon" href="imgslide/gucse.ico">
    <title><?php echo $page_title; ?></title>	
	
    <link href="ddmenu/ddmenu.css" rel="stylesheet" type="text/css" />
    <script src="ddmenu/ddmenu.js" type="text/javascript"></script>
<style type="text/css">
<!--

body{background-color:#E0E0E0   
}

#header {
	border-bottom:1px solid #999;
	height:10px;
	margin:0 auto;
	width:751px;
	top:1px;
}
.header_h1 {
	color:#222;
	font-size:300%;
	letter-spacing:-3px;
	text-align:right;
	padding:0px;
	margin-bottom:-20px;
	height:80px;
	margin:0 auto;
	width:751px;
	top:1px;
	font-weight: bold;
}
.header_h2 {
	color:#666;
	font-size:250%;
	letter-spacing:-2px;
	text-align:right;
	height:80px;
	margin:0 auto;
	width:751px;
	top:10px;
	font-weight: bold;
}






#apDiv500 {
	position:absolute;
	width:601px;
	height:115px;
	z-index:1;
	top: 50px;
	left: 719px;
}
#apDiv501 {
	position:absolute;
	width:760px;
	height:87px;
	z-index:999999991;
	left: 501px;
	top: 3px;
}
#apDiv4 {	position:absolute;
	width:92px;
	height:82px;
	z-index:999999996;
	left: 193px;
	top: 11px;
}

-->
</style>
<body style="padding:20px 20px;">
<h1 class="header_h1">&nbsp;</h1>
<div id="apDiv501"><span class="header_h1">Library Management System </span></div>
<!--<h1 class="header_h1">
  <marquee width=850 height=20 direction=right behavior=alternate></marquee>
</h1>-->
<div id="apDiv500"><span class="header_h2">Department of CS, GU </span></div>
<div id="apDiv1">
  
</div>

<nav id="ddmenu">
    <ul>
        <li><a href="index.php">Home</a>   </li>
         <li><a href="#">View Books</a></li>
		<li><a href="#">Issue Books</a></li>
	   <li><a href="#">Return Book</a></li>
		<li><a href="#">Login</a></li>
		       
    </ul>
</nav>